# Rezzio-Coffee-House-Central-Application

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/vintagemedia/rezziocoffeehousecentralapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vintagemedia/rezziocoffeehousecentralapp/: MainActivity.kt
app/src/main/java/com/vintagemedia/rezziocoffeehousecentralapp/component/: Notes.kt
app/src/main/java/com/vintagemedia/rezziocoffeehousecentralapp/devUtilities/: BoxGradientsTest.kt  Scaffold.kt  TestingFuncs.kt
app/src/main/java/com/vintagemedia/rezziocoffeehousecentralapp/navigation/: RootNav.kt
app/src/main/java/com/vintagemedia/rezziocoffeehousecentralapp/ui/activities/: MainActivity.kt
app/src/main/java/com/vintagemedia/rezziocoffeehousecentralapp/ui/screens/: MainScreen.kt
app/src/main/java/com/vintagemedia/rezziocoffeehousecentralapp/ui/theme/: Color.kt  Color1.kt  Shapes.kt  Theme.kt  Theme1.kt  Type.kt  Type1.kt
app/src/main/res/values/: preloaded_fonts.xml  strings.xml  themes.xml
app/src/test/java/com/vintagemedia/rezziocoffeehousecentralapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
